FROM ubuntu:14.04

RUN apt-get update &&       \
    apt-get install -qy     \
            git             \
            build-essential \
            git             \
            curl            \
            python-pip

WORKDIR /code

COPY setup.py README.rst HISTORY.rst /code/

COPY requirements /code/requirements/

COPY patches /code/patches/

COPY py_mini_racer/__init__.py /code/py_mini_racer/

COPY py_mini_racer/extension/ /code/py_mini_racer/extension/

###
# Build V8
###

RUN pip install wheel

RUN python setup.py build_v8

COPY . /code/

CMD cp -Raf * /artifact && echo "/code copied"
